<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <title>Flávio Molinari - Vale Alternativo</title>
    <style type="text/css">
    	html, body{
    		margin:0;
    		padding: 0
    	}

    	.conteudo{
    		margin: 10px;
    		padding: 5px;
    	}

    	.conteudo p{
    		margin: 2px;
    		padding: 2px;
    	}

    	.rodape p{
    		color:#323292;
    	}
    </style>
  </head>
  <body>
  	<div class="conteudo">
	    <img src="http://www.valealternativo.com.br/email/logo_main.png" width="500">
	    <hr>
	    <p></p>
	    <p></p>
	    <p></p>
	    <hr>
	    <img src="http://www.valealternativo.com.br/email/logo_rodape.png" width="150">
	    <div class="rodape">
		    <p>Sds...</p>
		 	<p><b>Flavio Molinari</b></p>
			<p>Diretor</p>
			<p>Jornal Vale Alternativo</p>
			<p><b>Fone:</b> 47. 3394.3212</p>
			<p><b>Cel.:</b> 47. 8485.9770</p>
			<p><a href="http://www.valealternativo.com.br">www.valealternativo.com.br</a></p>
		</div>
	</div>
  </body>
</html>