
<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,500,700">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
  <title>Vale Alternativo - Home</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!--meta info-->
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="images/fav_icon.ico">
  <!--stylesheet include-->
  <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/style.css?v=2">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/responsive.css?v=2">
  <link rel="stylesheet" type="text/css" media="all" href="css/colorpicker.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/owl.carousel.css">
  <link rel="stylesheet" type="text/css" media="all" href="plugins/flexslider/flexslider.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/animate.css">
  <link rel="stylesheet" type="text/css" media="all" href="plugins/layerslider/css/layerslider.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/jackbox.min.css">
  <!--modernizr-->
  <script src="js/jquery.modernizr.js"></script>
  
</head>
<body class="wide_layout">
  <div class="loader"></div>
  <!--[if (lt IE 9) | IE 9]>
    <div class="ie_message_block">
      <div class="container">
        <div class="wrapper">
          <div class="clearfix"><i class="fa fa-exclamation-triangle f_left"></i><b>Attention!</b> This page may   not display correctly. You are using an outdated version of Internet Explorer. For a faster, safer browsing experience.<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode" class="button button_type_3 button_grey_light f_right" target="_blank">Update Now!</a></div>
        </div>
      </div>
    </div>
  <![endif]-->

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f_right"><a href="#" class="button button_type_3 button_orange">Accept Cookies</a><a href="#" class="button button_type_3 button_grey_light">Read More</a></div>
            </div>
          </div>
        </div>-->
  <div class="wrapper_container">
    <!--==============================header=================================-->
    <header role="banner" class="header header-main">
      <div class="h_bot_part">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="clearfix">
                <a href="#" class=" col-xs-12"><img src="../publicidades/14540710407800.jpg" alt=""></a>
                <div class="col-xs-12"><a href="index.html"><div class="text-center logoTopo" style="padding:10px; text-align: center;"><img src="images/logo_main.jpg" alt=""></div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--main menu container-->
      <div class="menu_wrap">
        <div class="menu_border">
          <div class="container clearfix menu_border_wrap">
            <!--button for responsive menu-->
            <button id="menu_button">
              Menu
            </button>
            <!--main menu-->
            <nav role="navigation" class="main_menu menu_var2">  
              <ul>
                <li class="current"><a href="#">Capa<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                 
                </li>
                <li class="menu_1"><a href="#">Policial<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                   
                </li>
                <li class="menu_2"><a href="#">Trânsito<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                   
                </li>
                <li class="menu_3"><a href="#">Saúde<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                   
                </li>
                <li class="menu_4"><a href="#">Esporte<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                  
                </li>
                <li class="menu_5"><a href="#">Economia<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                  
                </li>
                <li class="menu_6"><a href="#">Política<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                  
                </li>
              </ul>
            </nav>
            <div class="search-holder">
              <div class="search_box">
                <button class="search_button button button_orange_hover">
                  <i class="fa fa-search"></i>
                </button>
              </div>
              <!--search form-->
              <div class="searchform_wrap var2">
                <div class="container vc_child h_inherit relative">
                  <form role="search">
                    <input type="text" name="search" placeholder="Digite o que deseja buscar e tecle enter">
                  </form>
                  <button class="close_search_form">
                    <i class="fa fa-times"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--==============================Breadcrumb================================-->
    <div class="breadcrumb">
      <div class="container">
        <div>
          <span><a href="#">Home</a></span> / Policial
        </div>
      </div>
    </div>
    <!--==============================content================================-->
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-12">
            <h2 class="section_title section_title_big">Homem desaparecido em Indaial, fortes indícios de afogamento</h2>
            <div class="section_title section_title_small2">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="widget widget_social_icons type_2 type_border">
                            <ul>
                              <li class="facebook">
                                <span class="tooltip">Facebook</span>
                                <a href="#">
                                  <i class="fa fa-facebook"></i>
                                </a>
                              </li>
                              <li class="twitter">
                                <span class="tooltip">Twitter</span>
                                <a href="#">
                                  <i class="fa fa-twitter"></i>
                                </a>
                              </li>
                              <li class="google_plus">
                                <span class="tooltip">Google+</span>
                                <a href="#">
                                  <i class="fa fa-google-plus"></i>
                                </a>
                              </li>
                              <li class="envelope">
                                <span class="tooltip">Email</span>
                                <a href="#">
                                  <i class="fa fa-envelope-o"></i>
                                </a>
                              </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12 ">
                        <div class="text-right"> 09 Março 2016 12:29:45</div>
                    </div>
                </div>
            </div>
            <div class="clearfix">
                <div class="a_title">Edson Luiz Cristóvão, morador do bairro carijós, está desaparecido desde o último sábado (05/03) por volta das 17:00 horas, e segundo as informações referentes ao caso, tudo aponta para um possível afogamento no rio Itajaí-Açú.</div>
                <br>
                <div style="text-align: justify">
                    Segundo relatado por familiares, Edson fazia uso de bebidas de álcool com frequência, e havia algum tempo que estava tomando um medicamento para depressão que o deixava dopado.
                    <br><br>O desaparecido tem 44 anos de idade, e tinha por costume acampar nas margens do Rio Itajaí-Açú, pouco abaixo do poço de extração de areia na rua Melvin Jones.
                    <br><br>Um familiar relatou que no último sábado, Edson estava muito alterado por conta do medicamento, que ele colocou algumas roupas e uma faca dentro de uma bolsa e disse que iria acampar.
                    <br><br><b>Um familiar encontrou a bolsa na beira do rio</b><img src="images/noticia.jpg" class="pull-right col-md-6 img-responsive" style="padding:15px;" />
                    <br><br>Na manhã de hoje (09/03), um genro de Edson encontrou a bolsa que ele havia levado quando saiu de casa no sábado.
                    <br><br>Na bolsa estavam os objetos que o desaparecido levará de casa, com exceção da faca. O local onde o genro encontrou a bolsa é muito frequentado por pescadores, e o próprio Edson ia lá regularmente.
                    <br><br>O Genro relatou a redação do Alternativo que várias vezes a família teria vindo busca-lo na beira do rio.
                </div>
                
                <div class="row">
                    <!--reviews carousel-->
                    <div class="section col-md-6" data-appear-animation="fadeInDown" data-appear-animation-delay="150">
                      <!--Gallery-->
                      <div class="owl-demo-2">
                        <div class="item">
                          <div class="scale_image_container">
                            <a href="#"><img src="../publicidades/aulas.jpg" alt=""></a>
                          </div>
                        </div>
                        <div class="item">
                          <div class="scale_image_container">
                            <img src="../publicidades/20160205040737.jpg" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--reviews carousel-->
                    <div class="section col-md-6" data-appear-animation="fadeInDown" data-appear-animation-delay="150">
                      <!--Gallery-->
                      <div class="owl-demo-2">
                        <div class="item">
                          <div class="scale_image_container">
                            <a href="#"><img src="../publicidades/padariaaa.jpg" alt=""></a>
                          </div>
                        </div>
                        <div class="item">
                          <div class="scale_image_container">
                            <img src="../publicidades/20160205040737.jpg" />
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div style="text-align: justify">
                    <br><br><p><b>Indício de afogamento</b>
                    <br><br>Tudo leva a crer que Edson tenha se afogado, pois o fato de ele ter saído dopado de casa somado ao fato de que ele não sabia nadar muito bem, conforme relatado pelos parentes, aponta para essa possibilidade.
                    <br><br><p><b>Os Bombeiros começam as buscas na tarde de hoje</b><img src="images/noticia2.jpg" class="col-md-6 img-responsive" style="padding:15px;" />
                    <br><br>Após o genro ter encontrado a bolsa na beira do rio, a família avisou os bombeiros que havia esse indício de que o desaparecido poderia ter caído no rio, fato que motivou a vinda do Comandante Vignotti averiguar a beira do rio.
                    <br><br>A equipe do Alternativo esteve no local para conversar com o Comandante, sendo que ele repassou que as buscas serão difíceis, pois se Edson se afogou no sábado, seu corpo teria boiado na segunda feira, e dessa forma a tendência seria descer as corredeiras do Rio.
                    <br><br>Na parte da tarde de hoje os bombeiros iniciam o trabalho de buscas, e tão logo surgirem informações repassaremos a todos.
                    <br><br><p><b>Esperança</b>
                    <br><br>A familía não desiste das buscas e espera encontrar o Sr Edson com vida e pede a todos que ajudem na divulgação em redes sociais, qualquer pista pode ser dada pelo telefone 9117-0352 com Daiana.
                </div>
            </div>
            
            <div class="section read_post_list gallery_list">
                <h2 class="section_title section_title_big">Imagens</h2>
                <ul class="row">
                  <!--Post-->
                  <li class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div class="section_post_left">
                      <div class="scale_image_container with_buttons">
                        <a href="#"><img src="images/noticia.jpg" alt="" class="scale_image"></a>
                        <div class="open_buttons clearfix">
                          <div class="f_left"><a href="images/noticia.jpg" role="button" class="jackbox jackbox_button button button_grey_light" data-group="gallery_1"><i class="fa fa-search-plus"></i></a></div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div class="section_post_left">
                      <div class="scale_image_container with_buttons">
                        <a href="#"><img src="images/noticia.jpg" alt="" class="scale_image"></a>
                        <div class="open_buttons clearfix">
                          <div class="f_left"><a href="images/noticia.jpg" role="button" class="jackbox jackbox_button button button_grey_light" data-group="gallery_1"><i class="fa fa-search-plus"></i></a></div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div class="section_post_left">
                      <div class="scale_image_container with_buttons">
                        <a href="#"><img src="images/noticia.jpg" alt="" class="scale_image"></a>
                        <div class="open_buttons clearfix">
                          <div class="f_left"><a href="images/noticia.jpg" role="button" class="jackbox jackbox_button button button_grey_light" data-group="gallery_1"><i class="fa fa-search-plus"></i></a></div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div class="section_post_left">
                      <div class="scale_image_container with_buttons">
                        <a href="#"><img src="images/noticia.jpg" alt="" class="scale_image"></a>
                        <div class="open_buttons clearfix">
                          <div class="f_left"><a href="images/noticia.jpg" role="button" class="jackbox jackbox_button button button_grey_light" data-group="gallery_1"><i class="fa fa-search-plus"></i></a></div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>  
            </div>    
          </div>
          <aside id="sidebar" class="col-lg-4 col-md-4 col-sm-12">
            <!--reviews carousel-->
            <div class="section photo_gallery" data-appear-animation="fadeInDown" data-appear-animation-delay="150">
              <!--Gallery-->
              <div class="owl-demo-2">
                <div class="item">
                  <div class="scale_image_container">
                    <a href="#"><img src="../publicidades/padariaaa.jpg" alt=""></a>
                  </div>
                </div>
                <div class="item">
                  <div class="scale_image_container">
                    <img src="../publicidades/20160205040737.jpg" />
                  </div>
                </div>
              </div>
            </div>
            
            <!--tabs-->
            <div class="section" data-appear-animation="fadeInDown" data-appear-animation-delay="150">
              <div class="tabs">
                <!--tabs navigation-->
                <div class="clearfix tabs_conrainer">
                  <ul class="tabs_nav clearfix">
                    <li class=""><a href="#tab-17"><h3>Veja também</h3></a></li>
                  </ul>
                </div>
                <!--tabs content-->
                <div class="tabs_content post_var_inline side_bar_tabs">
                  <div id="tab-17">
                    <ul>
                      <li class="clearfix">
                        <div class="scale_image_container">
                          <a href="#"><img src="images/img8.jpg" alt="" class="scale_image"></a>
                          <div class="post_image_buttons">
                            <a href="#" class="button banner_button travel">Travel</a>
                            <a href="#" class="icon_box">
                              <i class="fa fa-file-text"></i>
                            </a>
                          </div>
                        </div>
                        <div class="post_text">
                          <div class="post_theme f_left">Exlusive</div><a href="#"><h4>Vestibulum ante ipsum primis</h4></a>
                          <div class="event_date">Fev 01, 2014 5:50 am</div>
                        </div>
                      </li>
                      <li class="clearfix">
                        <div class="scale_image_container">
                          <a href="#"><img src="images/img9.jpg" alt="" class="scale_image"></a>
                          <div class="post_image_buttons">
                            <a href="#" class="button banner_button fashion">Fashion</a>
                            <a href="#" class="icon_box">
                              <i class="fa fa-video-camera"></i>
                            </a>
                          </div>
                          <div class="canvas canvas_small">
                            <div class="circle" id="circles-3"></div>
                            <br />
                          </div>
                        </div>
                        <div class="post_text">
                          <a href="#"><h4>Neque porro quisquam est</h4></a>
                          <div class="event_date">Fev 01, 2014 5:50 am</div>
                        </div>
                      </li>
                      <li class="clearfix">
                        <div class="scale_image_container">
                          <a href="#"><img src="images/img10.jpg" alt="" class="scale_image"></a>
                          <div class="post_image_buttons">
                            <a href="#" class="button banner_button business">Business</a>
                            <a href="#" class="icon_box">
                              <i class="fa fa-file-text"></i>
                            </a>
                          </div>
                        </div>
                        <div class="post_text">
                          <a href="#"><h4>Proin dictum elementum velit</h4></a>
                          <div class="event_date">Fev 01, 2014 5:50 am</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            
            <!--reviews carousel-->
            <div class="section photo_gallery" data-appear-animation="fadeInDown" data-appear-animation-delay="150">
              <!--Gallery-->
              <div class="owl-demo-2">
                <div class="item">
                  <div class="scale_image_container">
                    <a href="#"><img src="../publicidades/cimento_backes.jpg" alt=""></a>
                  </div>
                </div>
                <div class="item">
                  <div class="scale_image_container">
                    <img src="../publicidades/20160209105401.jpg" />
                  </div>
                </div>
              </div>
            </div>
            
            <!--tabs-->
            <div class="section" data-appear-animation="fadeInDown" data-appear-animation-delay="150">
              <div class="tabs">
                <!--tabs navigation-->
                <div class="clearfix tabs_conrainer">
                  <ul class="tabs_nav clearfix">
                    <li class=""><a href="#tab-18"><h3>Recentes</h3></a></li>
                  </ul>
                </div>
                <!--tabs content-->
                <div class="tabs_content post_var_inline side_bar_tabs">
                  
                  <div id="tab-18">
                    <ul>
                      <li class="clearfix">
                        <div class="scale_image_container">
                          <a href="#"><img src="images/img9.jpg" alt="" class="scale_image"></a>
                          <div class="post_image_buttons">
                            <a href="#" class="button banner_button fashion">Fashion</a>
                            <a href="#" class="icon_box">
                              <i class="fa fa-video-camera"></i>
                            </a>
                          </div>
                          <div class="canvas canvas_small">
                            <div class="circle" id="circles-4"></div>
                            <br />
                          </div>
                        </div>
                        <div class="post_text">
                          <a href="#"><h4>Neque porro quisquam est</h4></a>
                          <div class="event_date">Fev 01, 2014 5:50 am</div>
                        </div>
                      </li>
                      <li class="clearfix">
                        <div class="scale_image_container">
                          <a href="#"><img src="images/img8.jpg" alt="" class="scale_image"></a>
                          <div class="post_image_buttons">
                            <a href="#" class="button banner_button travel">Travel</a>
                            <a href="#" class="icon_box">
                              <i class="fa fa-file-text"></i>
                            </a>
                          </div>
                        </div>
                        <div class="post_text">
                          <div class="post_theme f_left">Exlusive</div><a href="#"><h4>Vestibulum ante ipsum primis</h4></a>
                          <div class="event_date">Fev 01, 2014 5:50 am</div>
                        </div>
                      </li>
                      <li class="clearfix">
                        <div class="scale_image_container">
                          <a href="#"><img src="images/img10.jpg" alt="" class="scale_image"></a>
                          <div class="post_image_buttons">
                            <a href="#" class="button banner_button business">Business</a>
                            <a href="#" class="icon_box">
                              <i class="fa fa-file-text"></i>
                            </a>
                          </div>
                        </div>
                        <div class="post_text">
                          <a href="#"><h4>Proin dictum elementum velit</h4></a>
                          <div class="event_date">Fev 01, 2014 5:50 am</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="section photo_gallery" data-appear-animation="fadeInDown" data-appear-animation-delay="150">
              <!--Gallery-->
              <div class="owl-demo-2">
                <div class="item">
                  <div class="scale_image_container">
                    <a href="#"><img src="../publicidades/dorcas.jpg" alt=""></a>
                  </div>
                </div>
                <div class="item">
                  <div class="scale_image_container">
                    <img src="../publicidades/jr_info.jpg" />
                  </div>
                </div>
              </div>
            </div>
            
            <div class="section photo_gallery" data-appear-animation="fadeInDown" data-appear-animation-delay="150">
              <!--Gallery-->
              <div class="owl-demo-2">
                <div class="item">
                  <div class="scale_image_container">
                    <a href="#"><img src="../publicidades/aulas.jpg" alt=""></a>
                  </div>
                </div>
                <div class="item">
                  <div class="scale_image_container">
                    <img src="../publicidades/higienizacao.jpg" />
                  </div>
                </div>
              </div>
            </div>
            
          </aside>
          </div>
        </div>
      </div>
    </div>    
    
    <!--==============================footer=================================-->
    <!--markup footer-->
    <footer class="footer footer-main">
      <div class="footer_top_part">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="widget widget_text appear-animation fadeInDown appear-animation-visible" data-appear-animation="fadeInDown" data-appear-animation-delay="150" style="-webkit-animation: 1150ms;">
                <a href="index.html" class="logo"><img src="images/logo_main.jpg" alt=""></a>
                <p>Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Quisque diam lorem, interdum. vitae, dapibus ac.</p> <br>
                <p>Scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor
                pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="widget widget_categories appear-animation fadeInDown appear-animation-visible" data-appear-animation="fadeInDown" data-appear-animation-delay="150" style="-webkit-animation: 1150ms;">
                <h3 class="widget_title">Categorias mais populares</h3>
                <ul class="categories_list">
                  <li>
                    <ul>
                      <li><a href="#">Saúde</a><span>12</span></li>
                      <li><a href="#">Trânsito</a><span>25</span></li>
                      <li><a href="#">Policial</a><span>7</span></li>
                      <li><a href="#">Esporte</a><span>95</span></li>
                      <li><a href="#">Economia</a><span>43</span></li>
                      <li><a href="#">Política</a><span>5</span></li>
                      <!--<li><a href="#">Culture</a><span>12</span></li>
                      <li><a href="#">Lifestyle</a><span>25</span></li>-->
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="widget widget_categories appear-animation fadeInDown appear-animation-visible" data-appear-animation="fadeInDown" data-appear-animation-delay="150" style="-webkit-animation: 1150ms;">
                <h3 class="widget_title">Notícias por categoria</h3>
                <ul class="categories_list">
                  <li>
                    <ul>
                      <li><a href="#">Saúde</a><span>12</span></li>
                      <li><a href="#">Trânsito</a><span>25</span></li>
                      <li><a href="#">Policial</a><span>7</span></li>
                      <li><a href="#">Esporte</a><span>95</span></li>
                      <li><a href="#">Economia</a><span>43</span></li>
                      <li><a href="#">Política</a><span>5</span></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="widget widget_newsletter form_section appear-animation fadeInDown appear-animation-visible" data-appear-animation="fadeInDown" data-appear-animation-delay="150" style="-webkit-animation: 1150ms;">
                <h3 class="widget_title">Recebe notícias</h3>
                <div class="form_text">Assine nossa lista de contatos e receba notícias no seu e-mail</div>
                <form id="newsletter">
                  <button type="submit" class="btn-email button button_white" data-type="submit"><i class="fa fa-envelope-o"></i></button>
                  <div class="wrapper">
                    <input type="email" placeholder="Seu endereço de e-mail" name="newsletter-email">
                  </div> 
                </form>
              </div>
              <div class="widget widget_social_icons clearfix appear-animation fadeInDown appear-animation-visible" data-appear-animation="fadeInDown" data-appear-animation-delay="150" style="-webkit-animation: 1150ms;">
                
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--footer middle part-->
      <div class="footer_middle_part">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
                <br>
                <img src="../publicidades/20160129055550.jpg" />
            </div>
          </div>
        </div>
      </div>
      <!--copyright part-->
      <div class="footer_bottom_part">
        <div class="container clearfix">
          <p>&copy; 2016 <span>Jornal Alternativo</span>. Todos os direitos reservados.</p>
          <div class="mobile_menu var2">
            <nav>
              <ul>
                <li><a href="#">Capa</a></li>
                <li><a href="#">Policial</a></li>
                <li><a href="#">Trânsito</a></li>
                <li><a href="#">Saúde</a></li>
                <li><a href="#">Esporte</a></li>
                <li><a href="#">Economia</a></li>
                <li><a href="#">Política</a></li>
                <!--<li><a href="#">Portfolio</a></li>
                <li><a href="#">Forums</a></li>
                <li><a href="#">Shop</a></li>-->
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!--scripts include-->
  <script src="js/jquery-2.1.0.min.js"></script>
  <script src="plugins/flexslider/jquery.flexslider-min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.queryloader2.min.js"></script>
  <script src="js/jflickrfeed.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/retina.js"></script>
  <script src="js/apear.js"></script>
  <script src="js/colorpicker.js"></script>
  <script src="js/circles.min.js"></script>
  <script src="plugins/twitter/jquery.tweet.min.js"></script>
  <script src="plugins/layerslider/js/greensock.js"></script>
  <script src="plugins/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
  <script src="plugins/layerslider/js/layerslider.transitions.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/jackbox-packed.min.js"></script>
  <script src="js/script.js"></script>

  

  <script>
    $('#layerslider').layerSlider({
      autoStart: false,
      responsive: true,
      skinsPath : '',
      imgPreload : false,
      navPrevNext: true,
      navButtons: false,
      hoverPrevNext: false,
      responsiveUnder : 940
    });
  </script>
  

</body>
</html>