
<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,500,700">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
  <title>Vale Alternativo - Home</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!--meta info-->
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="images/fav_icon.ico">
  <!--stylesheet include-->
  <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/style.css?v=2">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/responsive.css?v=2">
  <link rel="stylesheet" type="text/css" media="all" href="css/colorpicker.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/owl.carousel.css">
  <link rel="stylesheet" type="text/css" media="all" href="plugins/flexslider/flexslider.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/animate.css">
  <link rel="stylesheet" type="text/css" media="all" href="plugins/layerslider/css/layerslider.css">
  <!--modernizr-->
  <script src="js/jquery.modernizr.js"></script>
  
</head>
<body class="wide_layout">
  <div class="loader"></div>
  <!--[if (lt IE 9) | IE 9]>
    <div class="ie_message_block">
      <div class="container">
        <div class="wrapper">
          <div class="clearfix"><i class="fa fa-exclamation-triangle f_left"></i><b>Attention!</b> This page may   not display correctly. You are using an outdated version of Internet Explorer. For a faster, safer browsing experience.<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode" class="button button_type_3 button_grey_light f_right" target="_blank">Update Now!</a></div>
        </div>
      </div>
    </div>
  <![endif]-->

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f_right"><a href="#" class="button button_type_3 button_orange">Accept Cookies</a><a href="#" class="button button_type_3 button_grey_light">Read More</a></div>
            </div>
          </div>
        </div>-->
  <div class="wrapper_container">
    <!--==============================header=================================-->
    <header role="banner" class="header header-main">
      <div class="h_bot_part">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="clearfix">
                <a href="#" class=" col-xs-12"><img src="../publicidades/14540710407800.jpg" alt=""></a>
                <div class="col-xs-12"><a href="index.html"><div class="text-center logoTopo" style="padding:10px; text-align: center;"><img src="images/logo_main.jpg" alt=""></div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--main menu container-->
      <div class="menu_wrap">
        <div class="menu_border">
          <div class="container clearfix menu_border_wrap">
            <!--button for responsive menu-->
            <button id="menu_button">
              Menu
            </button>
            <!--main menu-->
            <nav role="navigation" class="main_menu menu_var2">  
              <ul>
                <li class="current"><a href="#">Capa<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                  <!--sub menu
                  <div class="sub_menu_wrap clearfix">
                    <div>
                      <div>Homepage Layouts</div>
                      <ul>
                        <li class="current"><a href="index.html">Home 1</a></li>
                        <li><a href="home_2.html">Home 2</a></li>
                        <li><a href="home_3.html">Home 3</a></li>
                        <li><a href="home_4.html">Home 4</a></li>
                        <li><a href="home_5.html">Home 5</a></li>
                        <li><a href="home_6.html">Home 6</a></li>
                      </ul>
                    </div>
                    <div>
                      <div>Header Styles</div>
                      <ul>
                        <li><a href="index.html">Header 1</a></li>
                        <li><a href="home_2.html">Header 2</a></li>
                        <li><a href="home_3.html">Header 3</a></li>
                        <li><a href="home_4.html">Header 4</a></li>
                        <li><a href="home_5.html">Header 5</a></li>
                        <li><a href="home_6.html">Header 6</a></li>
                      </ul>
                    </div>
                    <div>
                      <div>Footer Styles</div>
                      <ul>
                        <li><a href="index.html">Footer 1</a></li>
                        <li><a href="home_2.html">Footer 2</a></li>
                        <li><a href="home_3.html">Footer 3</a></li>
                        <li><a href="home_4.html">Footer 4</a></li>
                        <li><a href="home_5.html">Footer 5</a></li>
                        <li><a href="home_6.html">Footer 6</a></li>
                      </ul>
                    </div>
                  </div>-->
                </li>
                <li class="menu_1"><a href="#">Policial<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                   
                </li>
                <li class="menu_2"><a href="#">Trânsito<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                   
                </li>
                <li class="menu_3"><a href="#">Saúde<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                   
                </li>
                <li class="menu_4"><a href="#">Esporte<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                  
                </li>
                <li class="menu_5"><a href="#">Economia<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                  
                </li>
                <li class="menu_6"><a href="#">Política<span class="plus"><i class="fa fa-plus-square-o"></i><i class="fa fa-minus-square-o"></i></span></a>
                  
                </li>
              </ul>
            </nav>
            <div class="search-holder">
              <div class="search_box">
                <button class="search_button button button_orange_hover">
                  <i class="fa fa-search"></i>
                </button>
              </div>
              <!--search form-->
              <div class="searchform_wrap var2">
                <div class="container vc_child h_inherit relative">
                  <form role="search">
                    <input type="text" name="search" placeholder="Digite o que deseja buscar e tecle enter">
                  </form>
                  <button class="close_search_form">
                    <i class="fa fa-times"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--==============================content================================-->
    <div class="content">
      <div class="container">

        <!--==============================Flex carousel=================================-->
        <div class="wrapper" data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
          <div class="flex_container">
            <div id="flexslider">
              <ul class="slides">
                <li>
                  <div class="scale_image_container">
                    <a href="#"><img src="images/flex_img1.jpg" alt="" class="scale_image"></a>
                    <!--caption-->
                    <div class="caption_type_1">
                      <div class="caption_inner">
                        <div class="clearfix">
                          <a href="#" role="button" class="button banner_button sport">Sport</a>
                          <div class="event_date">Fev 01, 2014 5:50 am</div>
                        </div>
                        <a href="#"><h2>Winter is Coming: Top Ski Resorts For Family</h2></a>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="scale_image_container">
                    <a href="#"><img src="images/flex_img2.jpg" alt="" class="scale_image"></a>
                    <!--caption-->
                    <div class="caption_type_1">
                      <div class="caption_inner">
                        <div class="clearfix">
                          <a href="#" role="button" class="button banner_button sport">Sport</a>
                          <div class="event_date">Fev 01, 2014 5:50 am</div>
                        </div>
                        <a href="#"><h2>Winter is Coming: Top Ski Resorts For Family</h2></a>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="scale_image_container">
                    <a href="#"><img src="images/flex_img3.jpg" alt="" class="scale_image"></a>
                    <!--caption-->
                    <div class="caption_type_1">
                      <div class="caption_inner">
                        <div class="clearfix">
                          <a href="#" role="button" class="button banner_button sport">Sport</a>
                          <div class="event_date">Fev 01, 2014 5:50 am</div>
                        </div>
                        <a href="#"><h2>Winter is Coming: Top Ski Resorts For Family</h2></a>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="scale_image_container">
                    <a href="#"><img src="images/flex_img1.jpg" alt="" class="scale_image"></a>
                    <!--caption-->
                    <div class="caption_type_1">
                      <div class="caption_inner">
                        <div class="clearfix">
                          <a href="#" role="button" class="button banner_button sport">Sport</a>
                          <div class="event_date">Fev 01, 2014 5:50 am</div>
                        </div>
                        <a href="#"><h2>Winter is Coming: Top Ski Resorts For Family</h2></a>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="scale_image_container">
                    <a href="#"><img src="images/flex_img2.jpg" alt="" class="scale_image"></a>
                    <!--caption-->
                    <div class="caption_type_1">
                      <div class="caption_inner">
                        <div class="clearfix">
                          <a href="#" role="button" class="button banner_button sport">Sport</a>
                          <div class="event_date">Fev 01, 2014 5:50 am</div>
                        </div>
                        <a href="#"><h2>Winter is Coming: Top Ski Resorts For Family</h2></a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="thumbnails_container">
              <div class="text-center"><img src="../publicidades/ladobanner.jpg"></div>
          </div>
        </div>

        <!--========end layerslider========--> 
      </div>

      <!--==============================news carousel=================================-->
      <div class="section_8">
        <div class="news_gallery news_gallery_var2" data-appear-animation="fadeInDown" data-appear-animation-delay="150">
          <div class="container">
            <h3 class="section_title">DESTAQUES</h3>
            <!--Gallery-->
            <div id="owl-demo-5">
              <div class="item">
                <div class="scale_image_container">
                  <a href="#"><img src="images/news_carousel_img1.jpg" alt="" class="scale_image"></a>
                  <!--caption-->
                  <div class="caption_type_1">
                    <div class="caption_inner">
                      <a href="#"><h4>Quis autem vel eum</h4></a>
                      <div class="event_date">Fev 01, 2016 5:50 am</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="scale_image_container">
                  <a href="#"><img src="images/news_carousel_img2.jpg" alt="" class="scale_image"></a>
                  <!--caption-->
                  <div class="caption_type_1">
                    <div class="caption_inner">
                      <a href="#"><h4>Vestibulum sed ante donec sagittis</h4></a>
                      <div class="event_date">Fev 01, 2016 5:50 am</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="scale_image_container">
                  <a href="#"><img src="images/news_carousel_img3.jpg" alt="" class="scale_image"></a>
                  <!--caption-->
                  <div class="caption_type_1">
                    <div class="caption_inner">
                      <a href="#"><h4>Nemo enim ipsam volupta</h4></a>
                      <div class="event_date">Fev 01, 2016 5:50 am</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="scale_image_container">
                  <a href="#"><img src="images/news_carousel_img4.jpg" alt="" class="scale_image"></a>
                  <!--caption-->
                  <div class="caption_type_1">
                    <div class="caption_inner">
                      <a href="#"><h4>Vestibulum sed ante donec sagittis</h4></a>
                      <div class="event_date">Fev 01, 2016 5:50 am</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="scale_image_container">
                  <a href="#"><img src="images/news_carousel_img5.jpg" alt="" class="scale_image"></a>
                  <!--caption-->
                  <div class="caption_type_1">
                    <div class="caption_inner">
                      <a href="#"><h4>Aliquam erat volutpat</h4></a>
                      <div class="event_date">Fev 01, 2016 5:50 am</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="scale_image_container">
                  <a href="#"><img src="images/news_carousel_img1.jpg" alt="" class="scale_image"></a>
                  <!--caption-->
                  <div class="caption_type_1">
                    <div class="caption_inner">
                      <a href="#"><h4>Quis autem vel eum</h4></a>
                      <div class="event_date">Fev 01, 2016 5:50 am</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="scale_image_container">
                  <a href="#"><img src="images/news_carousel_img2.jpg" alt="" class="scale_image"></a>
                  <!--caption-->
                  <div class="caption_type_1">
                    <div class="caption_inner">
                      <a href="#"><h4>Vestibulum sed ante donec sagittis</h4></a>
                      <div class="event_date">Fev 01, 2016 5:50 am</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="scale_image_container">
                  <a href="#"><img src="images/news_carousel_img3.jpg" alt="" class="scale_image"></a>
                  <!--caption-->
                  <div class="caption_type_1">
                    <div class="caption_inner">
                      <a href="#"><h4>Nemo enim ipsam volupta</h4></a>
                      <div class="event_date">Fev 01, 2016 5:50 am</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="scale_image_container">
                  <a href="#"><img src="images/news_carousel_img4.jpg" alt="" class="scale_image"></a>
                  <!--caption-->
                  <div class="caption_type_1">
                    <div class="caption_inner">
                      <a href="#"><h4>Vestibulum sed ante donec sagittis</h4></a>
                      <div class="event_date">Fev 01, 2016 5:50 am</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="scale_image_container">
                  <a href="#"><img src="images/news_carousel_img5.jpg" alt="" class="scale_image"></a>
                  <!--caption-->
                  <div class="caption_type_1">
                    <div class="caption_inner">
                      <a href="#"><h4>Aliquam erat volutpat</h4></a>
                      <div class="event_date">Fev 01, 2016 5:50 am</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="container">
        <div class="row">

          <!--==============================main content=================================-->
          <main id="main" class="col-md-8 col-sm-12">
            <div class="section">
              <div class="tabs variation_2 variation_4" data-appear-animation="fadeInDown" data-appear-animation-delay="150">
                <!--tabs navigation-->
                <div class="clearfix">
                  <h3 class="section_title">Trânsito</h3>
                  
                  <div class="clearfix tabs_conrainer">
                    <a href="#" class="button button_grey view_button">Ver mais</a>
                    <ul class="tabs_nav clearfix">
                      <!--<li class=""><a href="#tab-1">Ver mais</a></li>
                      <li class=""><a href="#tab-2">Ski</a></li>
                      <li class=""><a href="#tab-3">Serfing</a></li>
                      <li class=""><a href="#tab-4">Bicycle</a></li>-->
                    </ul>
                  </div>
                </div>
                <!--tabs content-->
                <div class="tabs_content post_var_inline">
                  <div id="tab-1">
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <ul>
                          <li class="clearfix">
                            <div class="scale_image_container">
                              <a href="#"><img src="images/flex_small_img1.jpg" alt="" class="scale_image"></a>
                              <div class="post_image_buttons">
                                <a href="#" class="icon_box">
                                  <i class="fa fa-picture-o"></i>
                                </a>
                              </div>
                            </div>
                            <div class="post_text">
                              <a href="#"><h4>Etiam cursus leo vel metus</h4></a>
                              <div class="event_date">Fev 01, 2014 5:50 am</div>
                            </div>
                          </li>
                          <li class="clearfix">
                            <div class="scale_image_container">
                              <a href="#"><img src="images/img1.jpg" alt="" class="scale_image"></a>
                              <div class="post_image_buttons">
                                <a href="#" class="icon_box">
                                  <i class="fa fa-video-camera"></i>
                                </a>
                              </div>
                            </div>
                            <div class="post_text">
                              <div class="post_theme f_left">Exlusivo</div><a href="#"><h4>Aenean auctor wisi</h4></a>
                              <div class="event_date">Fev 01, 2014 5:50 am</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <ul>
                          <li class="clearfix">
                            <div class="scale_image_container">
                              <a href="#"><img src="images/img92.jpg" alt="" class="scale_image"></a>
                              <div class="post_image_buttons">
                                <a href="#" class="icon_box">
                                  <i class="fa fa-picture-o"></i>
                                </a>
                              </div>
                            </div>
                            <div class="post_text">
                              <a href="#"><h4>Etiam cursus leo vel metus</h4></a>
                              <div class="event_date">Fev 01, 2014 5:50 am</div>
                            </div>
                          </li>
                          <li class="clearfix">
                            <div class="scale_image_container">
                              <a href="#"><img src="images/img11.jpg" alt="" class="scale_image"></a>
                              <div class="post_image_buttons">
                                <a href="#" class="icon_box">
                                  <i class="fa fa-video-camera"></i>
                                </a>
                              </div>
                              <div class="canvas canvas_small">
                                <div class="circle" id="circles-11"></div>
                                <br>
                              </div>
                            </div>
                            <div class="post_text">
                              <a href="#"><h4>Sed ut perspiciatis</h4></a>
                              <div class="event_date">Fev 01, 2014 5:50 am</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!--<div id="tab-2">
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <ul>
                          <li class="clearfix">
                            <div class="scale_image_container">
                              <a href="#"><img src="images/img11.jpg" alt="" class="scale_image"></a>
                              <div class="post_image_buttons">
                                <a href="#" class="icon_box">
                                  <i class="fa fa-video-camera"></i>
                                </a>
                              </div>
                            </div>
                            <div class="post_text">
                              <a href="#"><h4>Sed ut perspiciatis</h4></a>
                              <div class="event_date">Fev 01, 2014 5:50 am</div>
                            </div>
                          </li>
                          <li class="clearfix">
                            <div class="scale_image_container">
                              <a href="#"><img src="images/img92.jpg" alt="" class="scale_image"></a>
                              <div class="post_image_buttons">
                                <a href="#" class="icon_box">
                                  <i class="fa fa-picture-o"></i>
                                </a>
                              </div>
                            </div>
                            <div class="post_text">
                              <a href="#"><h4>Etiam cursus leo vel metus</h4></a>
                              <div class="event_date">Fev 01, 2014 5:50 am</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <ul>
                          <li class="clearfix">
                            <div class="scale_image_container">
                              <a href="#"><img src="images/img1.jpg" alt="" class="scale_image"></a>
                              <div class="post_image_buttons">
                                <a href="#" class="icon_box">
                                  <i class="fa fa-video-camera"></i>
                                </a>
                              </div>
                            </div>
                            <div class="post_text">
                              <div class="post_theme f_left">Exlusive</div><a href="#"><h4>Aenean auctor wisi</h4></a>
                              <div class="event_date">Fev 01, 2014 5:50 am</div>
                            </div>
                          </li>
                          <li class="clearfix">
                            <div class="scale_image_container">
                              <a href="#"><img src="images/flex_small_img1.jpg" alt="" class="scale_image"></a>
                              <div class="post_image_buttons">
                                <a href="#" class="icon_box">
                                  <i class="fa fa-picture-o"></i>
                                </a>
                              </div>
                            </div>
                            <div class="post_text">
                              <a href="#"><h4>Etiam cursus leo vel metus</h4></a>
                              <div class="event_date">Fev 01, 2014 5:50 am</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div id="tab-3">
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <ul>
                          <li class="clearfix">
                            <div class="scale_image_container">
                              <a href="#"><img src="images/img1.jpg" alt="" class="scale_image"></a>
                              <div class="post_image_buttons">
                                <a href="#" class="icon_box">
                                  <i class="fa fa-video-camera"></i>
                                </a>
                              </div>
                            </div>
                            <div class="post_text">
                              <div class="post_theme f_left">Exlusive</div><a href="#"><h4>Aenean auctor wisi</h4></a>
                              <div class="event_date">Fev 01, 2014 5:50 am</div>
                            </div>
                          </li>
                          <li class="clearfix">
                            <div class="scale_image_container">
                              <a href="#"><img src="images/flex_small_img1.jpg" alt="" class="scale_image"></a>
                              <div class="post_image_buttons">
                                <a href="#" class="icon_box">
                                  <i class="fa fa-picture-o"></i>
                                </a>
                              </div>
                            </div>
                            <div class="post_text">
                              <a href="#"><h4>Etiam cursus leo vel metus</h4></a>
                              <div class="event_date">Fev 01, 2014 5:50 am</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <ul>
                          <li class="clearfix">
                            <div class="scale_image_container">
                              <a href="#"><img src="images/img92.jpg" alt="" class="scale_image"></a>
                              <div class="post_image_buttons">
                                <a href="#" class="icon_box">
                                  <i class="fa fa-picture-o"></i>
                                </a>
                              </div>
                            </div>
                            <div class="post_text">
                              <a href="#"><h4>Etiam cursus leo vel metus</h4></a>
                              <div class="event_date">Fev 01, 2014 5:50 am</div>
                            </div>
                          </li>
                          <li class="clearfix">
                            <div class="scale_image_container">
                              <a href="#"><img src="images/img11.jpg" alt="" class="scale_image"></a>
                              <div class="post_image_buttons">
                                <a href="#" class="icon_box">
                                  <i class="fa fa-video-camera"></i>
                                </a>
                              </div>
                            </div>
                            <div class="post_text">
                              <a href="#"><h4>Sed ut perspiciatis</h4></a>
                              <div class="event_date">Fev 01, 2014 5:50 am</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div id="tab-4">
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <ul>
                          <li class="clearfix">
                            <div class="scale_image_container">
                              <a href="#"><img src="images/flex_small_img1.jpg" alt="" class="scale_image"></a>
                              <div class="post_image_buttons">
                                <a href="#" class="icon_box">
                                  <i class="fa fa-picture-o"></i>
                                </a>
                              </div>
                            </div>
                            <div class="post_text">
                              <a href="#"><h4>Etiam cursus leo vel metus</h4></a>
                              <div class="event_date">Fev 01, 2014 5:50 am</div>
                            </div>
                          </li>
                          <li class="clearfix">
                            <div class="scale_image_container">
                              <a href="#"><img src="images/img11.jpg" alt="" class="scale_image"></a>
                              <div class="post_image_buttons">
                                <a href="#" class="icon_box">
                                  <i class="fa fa-video-camera"></i>
                                </a>
                              </div>
                            </div>
                            <div class="post_text">
                              <a href="#"><h4>Sed ut perspiciatis</h4></a>
                              <div class="event_date">Fev 01, 2014 5:50 am</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <ul>
                          <li class="clearfix">
                            <div class="scale_image_container">
                              <a href="#"><img src="images/img92.jpg" alt="" class="scale_image"></a>
                              <div class="post_image_buttons">
                                <a href="#" class="icon_box">
                                  <i class="fa fa-picture-o"></i>
                                </a>
                              </div>
                            </div>
                            <div class="post_text">
                              <a href="#"><h4>Etiam cursus leo vel metus</h4></a>
                              <div class="event_date">Fev 01, 2014 5:50 am</div>
                            </div>
                          </li>
                          <li class="clearfix">
                            <div class="scale_image_container">
                              <a href="#"><img src="images/img1.jpg" alt="" class="scale_image"></a>
                              <div class="post_image_buttons">
                                <a href="#" class="icon_box">
                                  <i class="fa fa-video-camera"></i>
                                </a>
                              </div>
                            </div>
                            <div class="post_text">
                              <div class="post_theme f_left">Exlusive</div><a href="#"><h4>Aenean auctor wisi</h4></a>
                              <div class="event_date">Fev 01, 2014 5:50 am</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>-->
                </div>
              </div>
            </div>
            
            <!-- placeholder -->
            <div class="section t_align_c" data-appear-animation="fadeInDown" data-appear-animation-delay="150">
              <a href="#"><img src="../publicidades/topo.jpg" alt=""></a>
            </div>
            
            <!-- tabs health -->
            <div class="section">
              <div class="tabs variation_2" data-appear-animation="fadeInDown" data-appear-animation-delay="150">
                <!--tabs navigation-->
                <div class="clearfix">
                  <h3 class="section_title">Saúde</h3>
                  <div class="clearfix tabs_conrainer">
                    <a href="#" class="button button_grey view_button">Ver mais</a>
                    <ul class="tabs_nav clearfix">
                      <!--<li class=""><a href="#tab-5">All</a></li>
                      <li class=""><a href="#tab-6">Fitness</a></li>
                      <li class=""><a href="#tab-7">Food</a></li>
                      <li class=""><a href="#tab-8">Beauty</a></li>-->
                    </ul>
                  </div>
                </div>
                <!--tabs content-->
                <div class="tabs_content post_var_inline">
                  <div id="tab-5">
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <ul>
                          <li class="clearfix">
                            <div class="scale_image_container">
                              <a href="#"><img src="images/news_small_img1.jpg" alt="" class="scale_image"></a>
                              <div class="post_image_buttons">
                                <a href="#" class="icon_box">
                                  <i class="fa fa-picture-o"></i>
                                </a>
                              </div>
                            </div>
                            <div class="post_text">
                              <a href="#"><h4>Etiam cursus leo vel metus</h4></a>
                              <div class="event_date">Fev 01, 2014 5:50 am</div>
                            </div>
                          </li>
                          <li class="clearfix">
                            <div class="scale_image_container">
                              <a href="#"><img src="images/news_small_img7.jpg" alt="" class="scale_image"></a>
                              <div class="post_image_buttons">
                                <a href="#" class="icon_box">
                                  <i class="fa fa-video-camera"></i>
                                </a>
                              </div>
                            </div>
                            <div class="post_text">
                              <div class="post_theme f_left">Exlusive</div><a href="#"><h4>Aenean auctor wisi</h4></a>
                              <div class="event_date">Fev 01, 2014 5:50 am</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <ul>
                          <li class="clearfix">
                            <div class="scale_image_container">
                              <a href="#"><img src="images/news_small_img5.jpg" alt="" class="scale_image"></a>
                              <div class="post_image_buttons">
                                <a href="#" class="icon_box">
                                  <i class="fa fa-picture-o"></i>
                                </a>
                              </div>
                            </div>
                            <div class="post_text">
                              <a href="#"><h4>Etiam cursus leo vel metus</h4></a>
                              <div class="event_date">Fev 01, 2014 5:50 am</div>
                            </div>
                          </li>
                          <li class="clearfix">
                            <div class="scale_image_container">
                              <a href="#"><img src="images/news_small_img6.jpg" alt="" class="scale_image"></a>
                              <div class="post_image_buttons">
                                <a href="#" class="icon_box">
                                  <i class="fa fa-video-camera"></i>
                                </a>
                              </div>
                              <div class="canvas canvas_small">
                                <div class="circle" id="circles-12"></div>
                                <br>
                              </div>
                            </div>
                            <div class="post_text">
                              <a href="#"><h4>Sed ut perspiciatis</h4></a>
                              <div class="event_date">Fev 01, 2014 5:50 am</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- gallery 
            <div class="section photo_gallery" data-appear-animation="fadeInDown" data-appear-animation-delay="150">
              <h3 class="section_title">Photo & Video</h3>
              <a href="#" class="button button_grey view_button">View All</a>
              <div class="row">
                <!--Gallery
                <div id="owl-demo-4">
                  <div class="item">
                    <div class="scale_image_container">
                      <a href="#"><img src="images/gallery_img_1-1.jpg" alt="" class="scale_image"></a>
                      <div class="post_image_buttons">
                        <a href="#" class="button banner_button entertainment">Entertainment</a>
                        <a href="#" class="icon_box">
                          <i class="fa fa-video-camera"></i>
                        </a>
                      </div>
                    </div>
                    <a href="#"><h4>Donec sagittis euismod purus</h4></a>
                    <div class="event_date">Fev 01, 2014 5:50 am</div>
                  </div>
                  <div class="item">
                    <div class="scale_image_container">
                      <a href="#"><img src="images/gallery_img_1-2.jpg" alt="" class="scale_image"></a>
                      <div class="post_image_buttons">
                        <a href="#" class="button banner_button education">Education</a>
                        <a href="#" class="icon_box">
                          <i class="fa fa-video-camera"></i>
                        </a>
                      </div>
                    </div>
                    <a href="#"><h4>Proin dictum elementum velit</h4></a>
                    <div class="event_date">Fev 01, 2014 5:50 am</div>
                  </div>
                  <div class="item">
                    <div class="scale_image_container">
                      <a href="#"><img src="images/gallery_img_1-3.jpg" alt="" class="scale_image"></a>
                      <div class="post_image_buttons">
                        <a href="#" class="button banner_button politics">Politics</a>
                        <a href="#" class="icon_box">
                          <i class="fa fa-video-camera"></i>
                        </a>
                      </div>
                    </div>
                    <a href="#"><h4>Faucibus orci luctus</h4></a>
                    <div class="event_date">Fev 01, 2014 5:50 am</div>
                  </div>
                  <div class="item">
                    <div class="scale_image_container">
                      <a href="#"><img src="images/gallery_img_1-1.jpg" alt="" class="scale_image"></a>
                      <div class="post_image_buttons">
                        <a href="#" class="button banner_button entertainment">Entertainment</a>
                        <a href="#" class="icon_box">
                          <i class="fa fa-video-camera"></i>
                        </a>
                      </div>
                    </div>
                    <a href="#"><h4>Donec sagittis euismod purus</h4></a>
                    <div class="event_date">Fev 01, 2014 5:50 am</div>
                  </div>
                  <div class="item">
                    <div class="scale_image_container">
                      <a href="#"><img src="images/gallery_img_1-2.jpg" alt="" class="scale_image"></a>
                      <div class="post_image_buttons">
                        <a href="#" class="button banner_button education">Education</a>
                        <a href="#" class="icon_box">
                          <i class="fa fa-video-camera"></i>
                        </a>
                      </div>
                    </div>
                    <a href="#"><h4>Proin dictum elementum velit</h4></a>
                    <div class="event_date">Fev 01, 2014 5:50 am</div>
                  </div>
                  <div class="item">
                    <div class="scale_image_container">
                      <a href="#"><img src="images/gallery_img_1-3.jpg" alt="" class="scale_image"></a>
                      <div class="post_image_buttons">
                        <a href="#" class="button banner_button politics">Politics</a>
                        <a href="#" class="icon_box">
                          <i class="fa fa-video-camera"></i>
                        </a>
                      </div>
                    </div>
                    <a href="#"><h4>Faucibus orci luctus</h4></a>
                    <div class="event_date">Fev 01, 2014 5:50 am</div>
                  </div>
                </div>
              </div>
            </div>
            -->
            
            <div class="section " data-appear-animation="fadeInDown" data-appear-animation-delay="150">
                <div class="row publicidades_lado_lado">
                    <a href="#" class="col-xs-4"><img src="../publicidades/20160210075938.jpg" alt=""></a>
                    <a href="#" class="col-xs-4"><img src="../publicidades/20160210075942.jpg" alt=""></a>
                    <a href="#" class="col-xs-4"><img src="../publicidades/20160210075943.jpg" alt=""></a>
                </div>
            </div>
            
            <!-- tabs travel -->
            <div class="section">
              <div class="tabs variation_2 variation_5" data-appear-animation="fadeInDown" data-appear-animation-delay="150">
                <!--tabs navigation-->
                <div class="clearfix">
                  <h3 class="section_title">Economia</h3>
                  <div class="clearfix tabs_conrainer">
                    <a href="#" class="button button_grey view_button">Ver mais</a>
                    <ul class="tabs_nav clearfix">
                      <!--<li class=""><a href="#tab-9">All</a></li>
                      <li class=""><a href="#tab-10">Asia</a></li>
                      <li class=""><a href="#tab-11">Europe</a></li>
                      <li class=""><a href="#tab-12">USA</a></li>-->
                    </ul>
                  </div>
                </div>
                <!--tabs content-->
                <div class="tabs_content post_var_inline">
                  <div id="tab-9">
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <ul>
                          <li class="clearfix">
                            <div class="scale_image_container">
                              <a href="#"><img src="images/news_small_img4.jpg" alt="" class="scale_image"></a>
                              <div class="post_image_buttons">
                                <a href="#" class="icon_box">
                                  <i class="fa fa-picture-o"></i>
                                </a>
                              </div>
                            </div>
                            <div class="post_text">
                              <a href="#"><h4>Etiam cursus leo vel metus</h4></a>
                              <div class="event_date">Fev 01, 2014 5:50 am</div>
                            </div>
                          </li>
                          <li class="clearfix">
                            <div class="scale_image_container">
                              <a href="#"><img src="images/img93.jpg" alt="" class="scale_image"></a>
                              <div class="post_image_buttons">
                                <a href="#" class="icon_box">
                                  <i class="fa fa-video-camera"></i>
                                </a>
                              </div>
                            </div>
                            <div class="post_text">
                              <div class="post_theme f_left">Exlusive</div><a href="#"><h4>Aenean auctor wisi</h4></a>
                              <div class="event_date">Fev 01, 2014 5:50 am</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <ul>
                          <li class="clearfix">
                            <div class="scale_image_container">
                              <a href="#"><img src="images/img91.jpg" alt="" class="scale_image"></a>
                              <div class="post_image_buttons">
                                <a href="#" class="icon_box">
                                  <i class="fa fa-picture-o"></i>
                                </a>
                              </div>
                            </div>
                            <div class="post_text">
                              <a href="#"><h4>Etiam cursus leo vel metus</h4></a>
                              <div class="event_date">Fev 01, 2014 5:50 am</div>
                            </div>
                          </li>
                          <li class="clearfix">
                            <div class="scale_image_container">
                              <a href="#"><img src="images/img94.jpg" alt="" class="scale_image"></a>
                              <div class="post_image_buttons">
                                <a href="#" class="icon_box">
                                  <i class="fa fa-video-camera"></i>
                                </a>
                              </div>
                              <div class="canvas canvas_small">
                                <div class="circle" id="circles-13"></div>
                                <br>
                              </div>
                            </div>
                            <div class="post_text">
                              <a href="#"><h4>Sed ut perspiciatis</h4></a>
                              <div class="event_date">Fev 01, 2014 5:50 am</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- placeholder -->
            <div class="section t_align_c" data-appear-animation="fadeInDown" data-appear-animation-delay="150">
              <a href="#"><img src="images/728x90.jpg" alt=""></a>
            </div>
          </main>

          <!--==============================sidebar=================================-->
          <aside id="sidebar" class="col-md-4 col-sm-12">
            <!--reviews carousel-->
            <div class="section photo_gallery" data-appear-animation="fadeInDown" data-appear-animation-delay="150">
              <!--Gallery-->
              <div class="owl-demo-2">
                <div class="item">
                  <div class="scale_image_container">
                    <a href="#"><img src="../publicidades/padariaaa.jpg" alt=""></a>
                  </div>
                </div>
                <div class="item">
                  <div class="scale_image_container">
                    <img src="../publicidades/20160205040737.jpg" />
                  </div>
                </div>
              </div>
            </div>
            
            <!--reviews carousel-->
            <div class="section photo_gallery" data-appear-animation="fadeInDown" data-appear-animation-delay="150">
              <!--Gallery-->
              <div class="owl-demo-2">
                <div class="item">
                  <div class="scale_image_container">
                    <a href="#"><img src="../publicidades/cimento_backes.jpg" alt=""></a>
                  </div>
                </div>
                <div class="item">
                  <div class="scale_image_container">
                    <img src="../publicidades/20160209105401.jpg" />
                  </div>
                </div>
              </div>
            </div>

            <!--tabs-->
            <div class="section" data-appear-animation="fadeInDown" data-appear-animation-delay="150">
              <div class="tabs">
                <!--tabs navigation-->
                <div class="clearfix tabs_conrainer">
                  <ul class="tabs_nav clearfix">
                    <li class=""><a href="#tab-17"><h3>Popular</h3></a></li>
                    <!--<li class=""><a href="#tab-18"><h3>Recentes</h3></a></li>-->
                    <!--<li class=""><a href="#tab-19"><h3>Comments</h3></a></li>
                    <li class=""><a href="#tab-20"><h3>Tags</h3></a></li>-->
                  </ul>
                </div>
                <!--tabs content-->
                <div class="tabs_content post_var_inline side_bar_tabs">
                  <div id="tab-17">
                    <ul>
                      <li class="clearfix">
                        <div class="scale_image_container">
                          <a href="#"><img src="images/img8.jpg" alt="" class="scale_image"></a>
                          <div class="post_image_buttons">
                            <a href="#" class="button banner_button travel">Travel</a>
                            <a href="#" class="icon_box">
                              <i class="fa fa-file-text"></i>
                            </a>
                          </div>
                        </div>
                        <div class="post_text">
                          <div class="post_theme f_left">Exlusive</div><a href="#"><h4>Vestibulum ante ipsum primis</h4></a>
                          <div class="event_date">Fev 01, 2014 5:50 am</div>
                        </div>
                      </li>
                      <li class="clearfix">
                        <div class="scale_image_container">
                          <a href="#"><img src="images/img9.jpg" alt="" class="scale_image"></a>
                          <div class="post_image_buttons">
                            <a href="#" class="button banner_button fashion">Fashion</a>
                            <a href="#" class="icon_box">
                              <i class="fa fa-video-camera"></i>
                            </a>
                          </div>
                          <div class="canvas canvas_small">
                            <div class="circle" id="circles-3"></div>
                            <br />
                          </div>
                        </div>
                        <div class="post_text">
                          <a href="#"><h4>Neque porro quisquam est</h4></a>
                          <div class="event_date">Fev 01, 2014 5:50 am</div>
                        </div>
                      </li>
                      <li class="clearfix">
                        <div class="scale_image_container">
                          <a href="#"><img src="images/img10.jpg" alt="" class="scale_image"></a>
                          <div class="post_image_buttons">
                            <a href="#" class="button banner_button business">Business</a>
                            <a href="#" class="icon_box">
                              <i class="fa fa-file-text"></i>
                            </a>
                          </div>
                        </div>
                        <div class="post_text">
                          <a href="#"><h4>Proin dictum elementum velit</h4></a>
                          <div class="event_date">Fev 01, 2014 5:50 am</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <!--<div id="tab-18">
                    <ul>
                      <li class="clearfix">
                        <div class="scale_image_container">
                          <a href="#"><img src="images/img9.jpg" alt="" class="scale_image"></a>
                          <div class="post_image_buttons">
                            <a href="#" class="button banner_button fashion">Fashion</a>
                            <a href="#" class="icon_box">
                              <i class="fa fa-video-camera"></i>
                            </a>
                          </div>
                          <div class="canvas canvas_small">
                            <div class="circle" id="circles-4"></div>
                            <br />
                          </div>
                        </div>
                        <div class="post_text">
                          <a href="#"><h4>Neque porro quisquam est</h4></a>
                          <div class="event_date">Fev 01, 2014 5:50 am</div>
                        </div>
                      </li>
                      <li class="clearfix">
                        <div class="scale_image_container">
                          <a href="#"><img src="images/img8.jpg" alt="" class="scale_image"></a>
                          <div class="post_image_buttons">
                            <a href="#" class="button banner_button travel">Travel</a>
                            <a href="#" class="icon_box">
                              <i class="fa fa-file-text"></i>
                            </a>
                          </div>
                        </div>
                        <div class="post_text">
                          <div class="post_theme f_left">Exlusive</div><a href="#"><h4>Vestibulum ante ipsum primis</h4></a>
                          <div class="event_date">Fev 01, 2014 5:50 am</div>
                        </div>
                      </li>
                      <li class="clearfix">
                        <div class="scale_image_container">
                          <a href="#"><img src="images/img10.jpg" alt="" class="scale_image"></a>
                          <div class="post_image_buttons">
                            <a href="#" class="button banner_button business">Business</a>
                            <a href="#" class="icon_box">
                              <i class="fa fa-file-text"></i>
                            </a>
                          </div>
                        </div>
                        <div class="post_text">
                          <a href="#"><h4>Proin dictum elementum velit</h4></a>
                          <div class="event_date">Fev 01, 2014 5:50 am</div>
                        </div>
                      </li>
                    </ul>
                  </div>-->
                  <!--<div id="tab-19">
                    <ul class="comments_list">
                      <li class="post_text">
                        <a href="#"><h4>John Franklin</h4></a> <span>on</span> <a href="#"><h4>Vestibulum ante ipsum primis</h4></a>
                        <div class="event_date">Fev 01, 2014 5:50 am</div>
                      </li>
                      <li class="post_text">
                        <a href="#"><h4>Alan Smith</h4></a> <span>on</span> <a href="#"><h4>Neque porro quisquam est</h4></a>
                        <div class="event_date">Fev 01, 2014 5:50 am</div>
                      </li>
                      <li class="post_text">
                        <a href="#"><h4>Anete Puga</h4></a> <span>on</span> <a href="#"><h4>Proin dictum elementum velit</h4></a>
                        <div class="event_date">Fev 01, 2014 5:50 am</div>
                      </li>
                      <li class="post_text">
                        <a href="#"><h4>Ivana Wong</h4></a> <span>on</span> <a href="#"><h4>Aliquam dapibus tincidunt metus</h4></a>
                        <div class="event_date">Fev 01, 2014 5:50 am</div>
                      </li>
                      <li class="post_text">
                        <a href="#"><h4>John McCoist</h4></a> <span>on</span> <a href="#"><h4>Vestibulum sed ante</h4></a>
                        <div class="event_date">Fev 01, 2014 5:50 am</div>
                      </li>
                    </ul>
                  </div>
                  <div id="tab-20">
                    <div class="widget widget_tags">
                      <div class="box-tags">
                        <a class="btn-tags" href="#">Art</a>
                        <a class="btn-tags" href="#">Beauty</a>
                        <a class="btn-tags" href="#">Business</a>
                        <a class="btn-tags" href="#">Culture</a>
                        <a class="btn-tags" href="#">Design</a>
                        <a class="btn-tags" href="#">Decor</a>
                        <a class="btn-tags" href="#">Interteiment</a>
                        <a class="btn-tags" href="#">Fashion</a>
                        <a class="btn-tags" href="#">Health</a>
                        <a class="btn-tags" href="#">Interior</a>
                        <a class="btn-tags" href="#">Life</a>
                        <a class="btn-tags" href="#">Lifestyle</a>
                        <a class="btn-tags" href="#">Love</a>
                        <a class="btn-tags" href="#">Nature</a>
                        <a class="btn-tags" href="#">Pictures</a>
                        <a class="btn-tags" href="#">Politics</a>
                        <a class="btn-tags" href="#">Popular</a>
                        <a class="btn-tags" href="#">Sport</a>
                        <a class="btn-tags" href="#">Travel</a>  
                      </div>
                    </div>
                  </div>-->
                </div>
              </div>
            </div>
            
            <!--tabs-->
            <div class="section" data-appear-animation="fadeInDown" data-appear-animation-delay="150">
              <div class="tabs">
                <!--tabs navigation-->
                <div class="clearfix tabs_conrainer">
                  <ul class="tabs_nav clearfix">
                    <!--<li class=""><a href="#tab-17"><h3>Popular</h3></a></li>-->
                    <li class=""><a href="#tab-18"><h3>Recentes</h3></a></li>
                    <!--<li class=""><a href="#tab-19"><h3>Comments</h3></a></li>
                    <li class=""><a href="#tab-20"><h3>Tags</h3></a></li>-->
                  </ul>
                </div>
                <!--tabs content-->
                <div class="tabs_content post_var_inline side_bar_tabs">
                  
                  <div id="tab-18">
                    <ul>
                      <li class="clearfix">
                        <div class="scale_image_container">
                          <a href="#"><img src="images/img9.jpg" alt="" class="scale_image"></a>
                          <div class="post_image_buttons">
                            <a href="#" class="button banner_button fashion">Fashion</a>
                            <a href="#" class="icon_box">
                              <i class="fa fa-video-camera"></i>
                            </a>
                          </div>
                          <div class="canvas canvas_small">
                            <div class="circle" id="circles-4"></div>
                            <br />
                          </div>
                        </div>
                        <div class="post_text">
                          <a href="#"><h4>Neque porro quisquam est</h4></a>
                          <div class="event_date">Fev 01, 2014 5:50 am</div>
                        </div>
                      </li>
                      <li class="clearfix">
                        <div class="scale_image_container">
                          <a href="#"><img src="images/img8.jpg" alt="" class="scale_image"></a>
                          <div class="post_image_buttons">
                            <a href="#" class="button banner_button travel">Travel</a>
                            <a href="#" class="icon_box">
                              <i class="fa fa-file-text"></i>
                            </a>
                          </div>
                        </div>
                        <div class="post_text">
                          <div class="post_theme f_left">Exlusive</div><a href="#"><h4>Vestibulum ante ipsum primis</h4></a>
                          <div class="event_date">Fev 01, 2014 5:50 am</div>
                        </div>
                      </li>
                      <li class="clearfix">
                        <div class="scale_image_container">
                          <a href="#"><img src="images/img10.jpg" alt="" class="scale_image"></a>
                          <div class="post_image_buttons">
                            <a href="#" class="button banner_button business">Business</a>
                            <a href="#" class="icon_box">
                              <i class="fa fa-file-text"></i>
                            </a>
                          </div>
                        </div>
                        <div class="post_text">
                          <a href="#"><h4>Proin dictum elementum velit</h4></a>
                          <div class="event_date">Fev 01, 2014 5:50 am</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            
            <!--polls
            <div class="section_7" data-appear-animation="fadeInDown" data-appear-animation-delay="150">
              <h3 class="section_title">Enquete</h3>
              <div class="vote_widget">
                <h4>Você gostou de nosso site?</h4>
                <form>
                  <ul>
                    <li>
                      <input type="radio" checked id="radio_1" name="radio" class="hide">
                      <label for="radio_1">Yes, it’s awesome!</label>
                    </li>
                    <li>
                      <input type="radio" id="radio_2" name="radio" class="hide">
                      <label for="radio_2">It’s nice</label>
                    </li>
                    <li>
                      <input type="radio" id="radio_3" name="radio" class="hide">
                      <label for="radio_3">I don't really like it</label>
                    </li>
                    <li>
                      <input type="radio" id="radio_4" name="radio" class="hide">
                      <label for="radio_4">It’s awful</label>
                    </li>
                    <li>
                      <input type="radio" id="radio_5" name="radio" class="hide">
                      <label for="radio_5">No Comments</label>
                    </li>
                  </ul>
                </form>
                <div class="vote_buttons">
                  <a href="#" class="button button_orange">Vote</a>
                  <a href="#" class="button button_grey">View Results</a>
                </div>
              </div>
            </div>-->
            <div class="section photo_gallery" data-appear-animation="fadeInDown" data-appear-animation-delay="150">
              <!--Gallery-->
              <div class="owl-demo-2">
                <div class="item">
                  <div class="scale_image_container">
                    <a href="#"><img src="../publicidades/dorcas.jpg" alt=""></a>
                  </div>
                </div>
                <div class="item">
                  <div class="scale_image_container">
                    <img src="../publicidades/jr_info.jpg" />
                  </div>
                </div>
              </div>
            </div>
            
            <div class="section photo_gallery" data-appear-animation="fadeInDown" data-appear-animation-delay="150">
              <!--Gallery-->
              <div class="owl-demo-2">
                <div class="item">
                  <div class="scale_image_container">
                    <a href="#"><img src="../publicidades/aulas.jpg" alt=""></a>
                  </div>
                </div>
                <div class="item">
                  <div class="scale_image_container">
                    <img src="../publicidades/higienizacao.jpg" />
                  </div>
                </div>
              </div>
            </div>
            
            <!--placeholders
            <div class="section t_align_c" data-appear-animation="fadeInDown" data-appear-animation-delay="150">
              <div class="box_image_conteiner">
                <a href="#"><img src="../publicidades/jr_info.jpg" alt=""></a>
                <a href="#"><img src="../publicidades/padariaaa.jpg" alt=""></a>
              </div>
            </div>-->
          </aside>
        </div>
      </div>
    </div>
    <!--==============================footer=================================-->
    <!--markup footer-->
    <footer class="footer footer-main">
      <div class="footer_top_part">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="widget widget_text appear-animation fadeInDown appear-animation-visible" data-appear-animation="fadeInDown" data-appear-animation-delay="150" style="-webkit-animation: 1150ms;">
                <a href="index.html" class="logo"><img src="images/logo_main.jpg" alt=""></a>
                <p>Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Quisque diam lorem, interdum. vitae, dapibus ac.</p> <br>
                <p>Scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor
                pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="widget widget_categories appear-animation fadeInDown appear-animation-visible" data-appear-animation="fadeInDown" data-appear-animation-delay="150" style="-webkit-animation: 1150ms;">
                <h3 class="widget_title">Categorias mais populares</h3>
                <ul class="categories_list">
                  <li>
                    <ul>
                      <li><a href="#">Saúde</a><span>12</span></li>
                      <li><a href="#">Trânsito</a><span>25</span></li>
                      <li><a href="#">Policial</a><span>7</span></li>
                      <li><a href="#">Esporte</a><span>95</span></li>
                      <li><a href="#">Economia</a><span>43</span></li>
                      <li><a href="#">Política</a><span>5</span></li>
                      <!--<li><a href="#">Culture</a><span>12</span></li>
                      <li><a href="#">Lifestyle</a><span>25</span></li>-->
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="widget widget_categories appear-animation fadeInDown appear-animation-visible" data-appear-animation="fadeInDown" data-appear-animation-delay="150" style="-webkit-animation: 1150ms;">
                <h3 class="widget_title">Notícias por categoria</h3>
                <ul class="categories_list">
                  <li>
                    <ul>
                      <li><a href="#">Saúde</a><span>12</span></li>
                      <li><a href="#">Trânsito</a><span>25</span></li>
                      <li><a href="#">Policial</a><span>7</span></li>
                      <li><a href="#">Esporte</a><span>95</span></li>
                      <li><a href="#">Economia</a><span>43</span></li>
                      <li><a href="#">Política</a><span>5</span></li>
                      <!--<li><a href="#">Culture</a><span>12</span></li>
                      <li><a href="#">Lifestyle</a><span>25</span></li>-->
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="widget widget_newsletter form_section appear-animation fadeInDown appear-animation-visible" data-appear-animation="fadeInDown" data-appear-animation-delay="150" style="-webkit-animation: 1150ms;">
                <h3 class="widget_title">Recebe notícias</h3>
                <div class="form_text">Assine nossa lista de contatos e receba notícias no seu e-mail</div>
                <form id="newsletter">
                  <button type="submit" class="btn-email button button_white" data-type="submit"><i class="fa fa-envelope-o"></i></button>
                  <div class="wrapper">
                    <input type="email" placeholder="Seu endereço de e-mail" name="newsletter-email">
                  </div> 
                </form>
              </div>
              <div class="widget widget_social_icons clearfix appear-animation fadeInDown appear-animation-visible" data-appear-animation="fadeInDown" data-appear-animation-delay="150" style="-webkit-animation: 1150ms;">
                <!--
                <h3 class="widget_title">Stay Connected</h3>
                <ul>
                  <li class="facebook">
                    <span class="tooltip">Facebook</span>
                    <a href="#">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li class="twitter">
                    <span class="tooltip">Twitter</span>
                    <a href="#">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li class="google_plus">
                    <span class="tooltip">Google+</span>
                    <a href="#">
                      <i class="fa fa-google-plus"></i>
                    </a>
                  </li>
                  <li class="rss">
                    <span class="tooltip">Rss</span>
                    <a href="#">
                      <i class="fa fa-rss"></i>
                    </a>
                  </li>
                  <li class="pinterest">
                    <span class="tooltip">Pinterest</span>
                    <a href="#">
                      <i class="fa fa-pinterest"></i>
                    </a>
                  </li>
                  <li class="instagram">
                    <span class="tooltip">Instagram</span>
                    <a href="#">
                      <i class="fa fa-instagram"></i>
                    </a>
                  </li>
                  <li class="linkedin">
                    <span class="tooltip">LinkedIn</span>
                    <a href="#">
                      <i class="fa fa-linkedin"></i>
                    </a>
                  </li>
                  <li class="vimeo">
                    <span class="tooltip">Vimeo</span>
                    <a href="#">
                      <i class="fa fa-vimeo-square"></i>
                    </a>
                  </li>
                  <li class="youtube">
                    <span class="tooltip">Youtube</span>
                    <a href="#">
                      <i class="fa fa-youtube-play"></i>
                    </a>
                  </li>
                  <li class="flickr">
                    <span class="tooltip">Flickr</span>
                    <a href="#">
                      <i class="fa fa-flickr"></i>
                    </a>
                  </li>
                  <li class="envelope">
                    <span class="tooltip">Contact Us</span>
                    <a href="#">
                      <i class="fa fa-envelope-o"></i>
                    </a>
                  </li>
                </ul>-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--footer middle part-->
      <div class="footer_middle_part">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
                <br>
                <img src="../publicidades/20160129055550.jpg" />
            </div>
          </div>
        </div>
      </div>
      <!--copyright part-->
      <div class="footer_bottom_part">
        <div class="container clearfix">
          <p>&copy; 2016 <span>Jornal Alternativo</span>. Todos os direitos reservados.</p>
          <div class="mobile_menu var2">
            <nav>
              <ul>
                <li><a href="#">Capa</a></li>
                <li><a href="#">Policial</a></li>
                <li><a href="#">Trânsito</a></li>
                <li><a href="#">Saúde</a></li>
                <li><a href="#">Esporte</a></li>
                <li><a href="#">Economia</a></li>
                <li><a href="#">Política</a></li>
                <!--<li><a href="#">Portfolio</a></li>
                <li><a href="#">Forums</a></li>
                <li><a href="#">Shop</a></li>-->
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!--scripts include-->
  <script src="js/jquery-2.1.0.min.js"></script>
  <script src="plugins/flexslider/jquery.flexslider-min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.queryloader2.min.js"></script>
  <script src="js/jflickrfeed.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/retina.js"></script>
  <script src="js/apear.js"></script>
  <script src="js/colorpicker.js"></script>
  <script src="js/circles.min.js"></script>
  <script src="plugins/twitter/jquery.tweet.min.js"></script>
  <script src="plugins/layerslider/js/greensock.js"></script>
  <script src="plugins/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
  <script src="plugins/layerslider/js/layerslider.transitions.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>

  <script>
    var colors = [['#fa985d', '#ffffff']], circles = [];
    var child = document.getElementById('circles-3');
    circles.push(Circles.create({
        id:         child.id,
        value:      6.2,
        radius:     14,
        width:      3,
        maxValue:   10,
        duration:   1000,
        text:       function(value){return value;},
        colors:    ['#fa985d', '#ffffff']
    }));

    var child = document.getElementById('circles-4');
    circles.push(Circles.create({
        id:         child.id,
        value:      6.2,
        radius:     14,
        width:      3,
        maxValue:   10,
        duration:   1000,
        text:       function(value){return value;},
        colors:    ['#fa985d', '#ffffff']
    }));

    /*var child = document.getElementById('circles-8');
    circles.push(Circles.create({
        id:         child.id,
        value:      8.0,
        radius:     19,
        width:      3,
        maxValue:   10,
        duration:   1000,
        text:       function(value){return value;},
        colors:    ['#fa985d', '#ffffff']
    }));

    var child = document.getElementById('circles-9');
    circles.push(Circles.create({
        id:         child.id,
        value:      7.7,
        radius:     19,
        width:      3,
        maxValue:   10,
        duration:   1000,
        text:       function(value){return value;},
        colors:    ['#fa985d', '#ffffff']
    }));

    var child = document.getElementById('circles-10');
    circles.push(Circles.create({
        id:         child.id,
        value:      9.2,
        radius:     19,
        width:      3,
        maxValue:   10,
        duration:   1000,
        text:       function(value){return value;},
        colors:    ['#fa985d', '#ffffff']
    }));

    var child = document.getElementById('circles-11');
    circles.push(Circles.create({
        id:         child.id,
        value:      7.4,
        radius:     14,
        width:      3,
        maxValue:   10,
        duration:   1000,
        text:       function(value){return value;},
        colors:    ['#fa985d', '#ffffff']
    }));

    var child = document.getElementById('circles-12');
    circles.push(Circles.create({
        id:         child.id,
        value:      6.5,
        radius:     14,
        width:      3,
        maxValue:   10,
        duration:   1000,
        text:       function(value){return value;},
        colors:    ['#fa985d', '#ffffff']
    }));

    var child = document.getElementById('circles-13');
    circles.push(Circles.create({
        id:         child.id,
        value:      8.6,
        radius:     14,
        width:      3,
        maxValue:   10,
        duration:   1000,
        text:       function(value){return value;},
        colors:    ['#fa985d', '#ffffff']
    }));

    var child = document.getElementById('circles-14');
    circles.push(Circles.create({
        id:         child.id,
        value:      9.3,
        radius:     14,
        width:      3,
        maxValue:   10,
        duration:   1000,
        text:       function(value){return value;},
        colors:    ['#fa985d', '#ffffff']
    }));*/
  </script>

  <script>
    $('#layerslider').layerSlider({
      autoStart: false,
      responsive: true,
      skinsPath : '',
      imgPreload : false,
      navPrevNext: true,
      navButtons: false,
      hoverPrevNext: false,
      responsiveUnder : 940
    });
  </script>
  

</body>
</html>